# back_milletshop

./: pom.xml  新增电销查询接口.xls
src/main/java/milletshop/millet/: MilletApplication.java
src/main/java/milletshop/millet/config/: AsyncConfig.java  CorsConfig.java  StringToUserConverter.java
src/main/java/milletshop/millet/config/redisConfig/: MessgaeReceiver.java  RedisMessageConfig.java
src/main/java/milletshop/millet/controller/: ActiveMqController.java  AsyncController.java  ControllerAdvice.java  PhoneController.java  ProductController.java  UserController.java
src/main/java/milletshop/millet/controller/ShoppingCar/: ShoppingCarController.java
src/main/java/milletshop/millet/dao/: ProductDao.java  PurchaseRecord.java  RedisDao.java  UserDao.java
src/main/java/milletshop/millet/entity/: FuzzySearch.java  Phone.java  Product.java  PruchaseRecord.java  ResultMap.java  User.java  Version_Phone.java
src/main/java/milletshop/millet/entity/ShoppingCar/: ColorPhone.java  ConfigPhone.java  ShoppingCarPhone.java
src/main/java/milletshop/millet/mapper/: ProductMapper.java  PurchaseRecordMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/milletshop/millet/monitor/: MonitorServer.java
src/main/java/milletshop/millet/mvcconfig/: AsyncConfig.java  CorsConfig.java  StringToUserConverter.java
src/main/java/milletshop/millet/service/: AsyncService.java  AsyncServiceImpl.java  UserService.java
src/main/java/milletshop/millet/service/active/: ActiveMqService.java  ActiveMqServiceImpl.java
src/main/java/milletshop/millet/service/product/: PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  ShoppingCarMapper.xml
src/main/resources/static/mapper/: ProductMapper.xml  PurchaseRecordMapper.xml
src/main/resources/templates/: test.html  upload.html
src/test/java/milletshop/millet/: MilletApplicationTests.java
src/test/java/milletshop/millet/DBTest/: ShoppingCatFromDB.java
src/test/java/milletshop/millet/Singleton/: TestSingleton.java
src/test/java/milletshop/millet/datastructure/: HashTest.java  QueueData.java  TestGenercity.java  TestQueue.java
src/test/java/milletshop/millet/thread/: EventQueue.java  TestConcurrety.java  TestThread.java  TestThreadSequeExecute.java
src/test/java/milletshop/millet/thread/ThreadExtendsORRunable/: TestThreadImplementRunnable.java  TestThreadRunnable.java
